/*
Theme Name:   bougelabaussaine
Description:  Theme test
Author:       Christophe Capdelacarrere
Author URI:   http://www.bouge-labaussaine.com
Version:      1.0.0
*/

body{
    margin:0;
    font-family: "Raleway", serif;
}
/*============HEADER==============*/
header{
    background-color: #fff;
    display: flex;
    height:80px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 3px 10px #919191;
    transition: 1s;
}

header img{
    position: relative;
    left: -40px;
    width: 80px;
    height: 75px;
    transition: 1s;
}

.header-menu nav div ul{
    display: flex;
    list-style-type: none;
    position: relative;
    align-items: center;
}

.header-menu nav div ul li{
    list-style-type: none;
    position: relative;
    font-family: "Playfair display", serif;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.header-menu nav div ul li a{
    font-size: 1.2em;
    text-decoration: none;
    color:#000;
    text-transform: capitalize;
    transition: background-color .2s, color .2s;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header-menu nav div ul li ul{
    align-items: center;
    display: none;
    position: absolute;
    height: auto;
    margin-top: 80px;
    background-color: #d39aa1;
    margin-left: 20px;
    padding-left: 0px;
    transition: 1s;
    z-index: 10;
}

.header-menu nav div ul li ul li{
    height: 50px;
}

.header-menu nav div ul li ul li a {
    align-items: center;
    color: #000;
    display: flex;
    width: 150px;
    height: 100%;
    padding: 0;
}


.header-menu nav div ul li:hover ul{
    display:block;
}

.header-menu nav div ul li:hover{
    background-color: #B48489;
    color: #fff;
}

.header-menu nav div ul li ul li:hover{
    background-color: #B48489;
    color: #fff;
}

.header-menu nav div ul li a:hover{
    color: #fff;
}

.header-menu nav div ul li ul li a:hover{
    color: #fff;
}

.select{
    background-color: #f2f2f2;
}

.header-menu-sociaux{
    margin-left: 50px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
}
/*========HEADER RESPONSIVE=========*/

@media (min-width: 200px){

    .header img{
        display: none;
    }
    .header a{
        display: none;
    }
    .toggle_btn{
        display: flex;
    }
    header.nav{
        flex-flow: column;
    }
    header.nav .header-menu{
        display: flex;
    }
    header.nav .header-menu a{
        display: flex;
    }
}

@media (min-width: 576px){

}

@media (min-width: 768px){

}

@media (min-width: 992px){
    .header-menu{
        display: flex;
    }
    .header a{
        display: flex;
    }
    .header img{
        display: flex;
    }

    .toggle_btn{
        display: none;
    }
}

@media (min-width: 1200px){
    .toggle_btn{
        display: none;
    }
}

/*=============YOGA===============*/
.yoga-card1{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}

.yoga-card1-text{
    font-size: 1.2em;
    width: 500px;
}

.yoga-card1-text h2{
    text-align: center;
}

.yoga-card1 img{
    height: 300px;
    width: 450px;
    border-radius: 20px;
}

.yoga-card2{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
    flex-flow: row-reverse;
}

.yoga-card2-text{
    font-size: 1.2em;
    width: 500px;
}

.yoga-card2-text h2{
    text-align: center;
}

.yoga-card2 img{
    height: 300px;
    width: 450px;
    border-radius: 20px;
}

/*=============CARDIO===============*/
.cardio-card1{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}

.cardio-card1-text{
    font-size: 1.2em;
    width: 500px;
}

.cardio-card1-text h2{
    text-align: center;
}

.cardio-card1 img{
    height: 300px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
}

/*==========MULTI-SPORT============*/
.multi-card1{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}

.multi-card1-text{
    font-size: 1.2em;
    width: 500px;
}

.multi-card1-text h2{
    text-align: center;
}

.multi-card1 img{
    height: 300px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
}

/*==========3 POMMES============*/
.pomme-card1{
    margin-top:50px;
    display: flex;
    justify-content: space-around;
}

.pomme-card1-text{
    font-size: 1.2em;
    width: 500px;
}

.pomme-card1-text h2{
    text-align: center;
}

.pomme-card1 img{
    height: 300px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
}

/*=============HOME===============*/

.home-bloc-top{
    text-align: center;
}

.container{
    display: flex;
    text-align: center;
    margin-top: 100px;
}

.singlecard{
    margin-left: 100px;
    width: 70%;
}

.singlecard h2{
    text-align: left;
}

.homecta{
    margin-top: 30px;
    margin-bottom: 60px;
}

.homecta a{
    list-style-type: none;
    text-decoration: none;
    background-color: red;
    padding: 15px 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}

.sidebar{
    color: #000;
    text-align: left;
    width: 60%;
}

.sidebar div ul{
    list-style-type: none;
    padding: 0;
}

.sidebar div ul li{
    list-style-type: none;
    margin-top: 10px;
}

.sidebar div ul li a{
    color: #000;
    text-decoration: none;
}

.sidebar div{
    margin-bottom: 70px;
}
/*=====RESPONSIVE HOME=====*/

@media (min-width: 200px){
    .sidebar div ul li blockquote{
        display: none;
    }
}

@media (min-width: 576px){
    .sidebar div ul li blockquote{
        display: none;
    }
}

@media (min-width: 768px){
    .sidebar div ul li blockquote{
        display: none;
    }
}

@media (min-width: 992px){
    .sidebar div ul li blockquote{
        display: none;
    }

}

@media (min-width: 1200px){
    .sidebar div ul li blockquote{
        display: flex;
        flex-flow: column;
    }
}

/*===========CONTACT==============*/

.contact{
    margin-left: 120px;
    margin-top: 80px;
    margin-right: 120px;
}

.contact-title{
    font-weight: bold;
    margin-bottom: 40px;
}

.contact-map{
    margin-bottom: 40px;
}

.contact-info{
    display: flex;
}

.contact-coor{
    width: 30%;
}

.contact-coor-texte p{
    font-size: 0.7em;
}

.contact-input{
    margin-left: 120px;
}

.contact-subinput{
    display: flex;
    margin-bottom: 30px;
}

.contact-name label span input{
    border: 1px solid grey;
    border-radius: 10px;
    height: 30px;
    margin-top: 10px;
}

.contact-mail label span input{
    border: 1px solid grey;
    border-radius: 10px;
    height: 30px;
    margin-top: 10px;
}

.contact-message{
    margin-left: 0;
}

.contact-message label span textarea{
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 10px;
    width: 640px;
}

.contact-mail{
    margin-left: 40px;
}

.contact-submit{
    text-align: center;
}

.contact-submit input{
    border: none;
    background-color: red;
    padding: 15px 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}

/*=======CONTACT RESPONSIVE======*/

@media (min-width: 200px){
    .contact-info{
        flex-flow: column;
    }
    .contact-coor{
        width: 100%;
        text-align: center
    }
    .contact-input{
        margin-left: 0;
    }
}

@media (min-width: 576px){
    .contact-info{
        flex-flow: column;
    }
    .contact-coor{
        width: 100%;
        text-align: center
    }
    .contact-input{
        margin-left: 0;
    }
}

@media (min-width: 768px){
    .contact-info{
        flex-flow: column;
    }
    .contact-coor{
        width: 100%;
        text-align: center
    }
    .contact-input{
        margin-left: 0;
    }
}

@media (min-width: 992px){
    .contact-info{
        flex-flow: row;
    }
    .contact-coor{
        width: 30%;
        text-align: center
    }
    .contact-input{
        margin-left: 120px;
    }
}

@media (min-width: 1200px){
    .contact-info{
        flex-flow: row;
    }
    .contact-coor{
        width: 30%;
        text-align: center
    }
    .contact-input{
        margin-left: 120px;
    }
}

/*===========A PROPOS=============*/

.apropos{
    margin-top: 120px;
}

.apropos-title{
    margin-left: 80px;
}

.apropos-rens{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    display: flex;
}

.apropos-content{
    display: block;
    margin-left: 60px;
}


/*=======A PROPOS RESPONSIVE======*/

@media (min-width: 200px){
    .equipe{
        flex-wrap: wrap;
        margin-bottom: 5px;
    }
    .apropos-rens img{
        width: auto;
        height: auto;
    }
    .apropos-rens{
        flex-flow: column;
        text-align: center;
        display: flex;
    }
    .apropos-content{
        margin-left:0;
    }
}

@media (min-width: 576px){
    .equipe{
        flex-wrap: wrap;
        margin-bottom: 5px;
    }
    .apropos-rens img{
        width: auto;
        height: auto;
    }
    .apropos-rens{
        flex-flow: column;
        text-align: center;
        display: flex;
    }
    .apropos-content{
        margin-left:0;
    }
}

@media (min-width: 768px){
    .equipe{
        flex-wrap: wrap;
        margin-bottom: 5px;
    }
    .apropos-rens img{
        width: 450px;
        height: 330px;
    }
    .apropos-rens{
        flex-flow: column;
        text-align: center;
        display: flex;
    }
    .apropos-content{
        margin-left:0;
    }
}

@media (min-width: 992px){
    .equipe{
        flex-wrap: wrap;
    }
    .apropos-rens img{
        width: 450px;
        height: 330px;
    }
    .apropos-rens{
        flex-flow: row;
        text-align: center;
        display: flex;
    }
    .apropos-content{
        margin-left: 60px;
    }
}

@media (min-width: 1200px){
    .equipe{
        flex-wrap: wrap;
    }
    .apropos-rens img{
        width: 559px;
        height: 384px;
    }
    .apropos-rens{
        flex-flow: row;
        text-align: center;
        display: flex;
    }
    .apropos-content{
        margin-left: 60px;
    }
}

/*============FOOTER==============*/

.footer{
    display: flex;
    height: 100px;
    color: #000;
    background-color: #f2f2f2;
    justify-content: space-around;
    padding-top: 20px;
    margin-top: 40px;
}

.footer-left{
    display: flex;
    text-align: center;
}

.footer-logo img{
    height: 80px;
    width: 80px;
}

.footer-contact{
    display: flex;
    flex-flow: column;
    text-align: center;
}

.footer-contact h3{
    margin-top: 0;
}

.footer-contact i{
    padding-bottom: 10px;
}

.footer-menu-sociaux i{
    border: 1px solid #000;
    border-radius: 50%;
    font-size: 2.3em;
    padding: 10px;
    padding-top: 13px;
    width: 40px;
    text-align: center;
    height: 40px;
}

/*===========PARCOURS===========*/

.parcours{
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    flex-flow: column;
}

.parcours h1{
    text-align: center;
}

.parcours15{
   display: flex;
   margin-top: 30px;
   justify-content: space-around;
    padding-bottom: 30px;
   border-bottom: 5px solid #f2f2f2;
}

.parcours15-text{
    width: 30em;
}

.parcours15-text h2{
    text-align: center;
}

.parcours15-text img{
    margin-top: 60px;
    width: 30em;
}

.parcours15-image img{
    width: 30em;
}

.parcours29{
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

.parcours29-text{
    width: 30em;
}

.parcours29-text h2{
    text-align: center;
}

.parcours29-text img{
    margin-top: 60px;
    width: 30em;
}

.parcours29-image img{
    width: 45em;
}

/*===========REGLEMENT===========*/

.reglement{
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
}

.reglement-text{
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.reglement-text h2{
    text-align: center;
}

.reglement-text h3{
    margin-left: 2rem;
}

/*===========TRAIL============*/
.trail{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.trailcard{
    align-items: center;
    background-color: #B48489;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    height: 200px;
    justify-content: center;
    width: 230px;
}

.trailcard-text{
    margin-bottom: 20px;
    font-weight: bold;
}

.trailcard img{
    width: 200px;
}

.trail-menu{
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
}

.trail-menu li{
    padding-right: 30px;
}


/*===========BURGER===========*/

.toggle_btn{
    height: 60px;
    width: 60px;
    position: absolute;
    float: right;
    margin-right: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: 1s;
    right: 15px;
    top: 40px;
}

.open{
    transform: rotate(90deg);
}

.toggle_btn span{
    display: flex;
    height: 7px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: 20px;
    left: 0;
    border-radius: 20px;
}

.toggle_btn span:before{
    content:'';
    height: 7px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: -15px;
    left: 0;
    border-radius: 20px;

}

.toggle_btn span:after{
    content:'';
    height: 7px;
    background-color: #2c3e50;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0;
    border-radius: 20px;
}

.nav {
    height: 300px;
    transition: 1s;
}

